<a href="https://colab.research.google.com/github/Ishnaman24/MarksAdding-MiniProject/blob/main/MarksAdding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv("/content/project.csv")
df.head()
#creating a data frame

    Roll Num  Marks
0  102003542      1
1  102003640      1
2  102003725      1
3  102003307      1
4  102003458      1

In [18]:
df.count
#counting number of rows and columns

<bound method DataFrame.count of        Roll Num  Marks  Sum
0     102003542      1  NaN
1     102003640      1  NaN
2     102003725      1  NaN
3     102003307      1  NaN
4     102003458      1  NaN
...         ...    ...  ...
1831  102003755      1  NaN
1832  102017147      1  NaN
1833  102017152      1  NaN
1834  102003451      1  NaN
1835  102003549      1  NaN

[1836 rows x 3 columns]>

In [21]:
df['Sum'] = df.groupby(['Roll Num'])['Marks'].transform('sum')
print(df.drop_duplicates(subset=['Roll Num'], keep='last'))
#using the groupby function to comibine similar roll numbers and then adding their corresponding marks 
#by the use of transform('sum')
#also duplicates have been dropped by using the drop_duplicates function

       Roll Num  Marks  Sum  Total
299   102003633      1    3      3
486   102003421      1    2      2
517   102003582      1    1      1
597   102003432      1    3      3
605   102003711      1    5      5
...         ...    ...  ...    ...
1831  102003755      1    5      5
1832  102017147      1    5      5
1833  102017152      1    5      5
1834  102003451      1    5      5
1835  102003549      1    5      5

[400 rows x 4 columns]

In [24]:
df.head(40)
#counting the first 40 values after operation

     Roll Num  Marks  Sum  Total
0   102003542      1    4      4
1   102003640      1    5      5
2   102003725      1    5      5
3   102003307      1    4      4
4   102003458      1    5      5
5   102003643      1    5      5
6   102017134      1    4      4
7   102003207      1    4      4
8   102003315      1    5      5
9   102003362      1    4      4
10  102003135      1    4      4
11  102003650      1    5      5
12  102003675      1    5      5
13  102003671      1    4      4
14  102003374      1    3      3
15  102017034      1    5      5
16  102003306      1    5      5
17  102003141      1    5      5
18  102003592      1    5      5
19  102003478      1    5      5
20  102017030      0    2      2
21  102016114      1    4      4
22  102003152      1    3      3
23  102017101      1    5      5
24  102003098      1    5      5
25  102003633      1    3      3
26  102003132      1    5      5
27  102066004      1    5      5
28  102003466      1    5      5
29  102017188      1    5      5
30  102003413      1    4      4
31  102017030      1    2      2
32  102016094      1    4      4
33  102017190      1    5      5
34  102017121      1    4      4
35  102003118      1    5      5
36  102003681      1    5      5
37  102183051      1    4      4
38  102017016      1    4      4
39  102003649      1    5      5